{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/telegram-webhook",
      "destination": "/api/telegram-webhook.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/server.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
